
<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            
            .container {
                position: relative;
                width: 100%;
            }
            .text {
                position: absolute;
                top: 5%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 226px;
                height: 38px;
                color: #1CC537;
                font-size: 32px;
                font-family: Inter;
                font-weight: 800;
                word-wrap: break-word;
                -webkit-text-stroke: 1px black;
                
            }
            .header {
                position: relative;
                text-align: center;
            }
            .header img {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
            .Waterlogged, .ForAllYourPlantCareNeeds {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
            }
            .Waterlogged {
                top: 30%; /* Adjust as needed */
            }
            .ForAllYourPlantCareNeeds {
                top: 60%; /* Adjust as needed */
            }
            .Waterlogged, .ForAllYourPlantCareNeeds {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.Rectangle1 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%; /* Full width */
                height: 100px;
                background: #D2B48C;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border: 3px black solid;
            }

            .Rectangle2 {
                margin-top: 20px;
                height: 500px;
                width: 100%; /* Full width */
                background: #D9D9D9;
                border: 3px solid black;
            }
/* .centered-image {
    position: fixed;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 100%;
    height: 100%;
   
    
}
.full-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:2;
} */
.full-screen {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index:2;
    }
    .centered-image {
        position: absolute;
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%); 
        width: 100%;
        height: 100%;
    }
    .box{
                background: #fff;
                font-family: Montserrat, sans-serif;;
                font-size: 24px;
                line-height: 30px;
                font-weight: bold;
                color: #009688;
                padding: 40px;
                box-shadow:
                    inset #009688 0 0 0 5px, 
                    inset #059c8e 0 0 0 1px, 
                    inset #0cab9c 0 0 0 10px, 
                    inset #1fbdae 0 0 0 11px, 
                    inset #8ce9ff 0 0 0 16px, 
                    inset #48e4d6 0 0 0 17px, 
                    inset #e5f9f7 0 0 0 21px, 
                    inset #bfecf7 0 0 0 22px;
                text-shadow: 3px 3px 1px #bfecf7;

                position: absolute;
                
            }
 */
        </style>
    </head>
    <body>
       
        <!-- <div class="full-screen">
            <img class="centered-image" src="D712941A-D487-4CAE-8D25-0656CFAFD8D6.png" alt="Logo" />
        </div> -->
        <div class="box">
            
        <div class="header">
            <img src="png-transparent-cartoon-water-drops-blue-water-droplets-cartoon-thumbnail.png" alt="water" style="width: 372px; height: 155px" />
            <div class="Waterlogged" style="width: 332px; height: 46px; color: #38FA63; font-size: 48px; font-family: Inter; font-weight: 800; word-wrap: break-word">Waterlogged</div>
            <div class="ForAllYourPlantCareNeeds" style="width: 229px; height: 23px; color: #38FA63; font-size: 16px; font-family: Inter; font-weight: 800; word-wrap: break-word">For all your plant care needs</div>
            
        </div>
        
    
        
            <div class="Rectangle1" style="margin-left: auto; margin-right: auto; display: flex; justify-content: space-between; align-items: center; width:100%; height: 100px; background: #D2B48C; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border: 3px black solid">
            <img src="Waterlogged_Logo.png" alt="Logo" style="width: 100px; height: 100px; margin-left: 20px;" />
            <img src="thin-stalk-with-small-leaves-vector-26994744.png" alt="leaf" style="width: 372px; height: 155px" />
            <div class="PlantHome" style="color: #24863A; font-size: 20px; font-family: Inter; font-weight: 800; word-wrap: break-word">Plant Home</div>
            <img src="thin-stalk-with-small-leaves-vector-26994744.png" alt="leaf" style="width: 372px; height: 155px" />
            <div class="MyPlants" style="color: #24863A; font-size: 20px; font-family: Inter; font-weight: 800; word-wrap: break-word">My Plants</div>
            <img src="thin-stalk-with-small-leaves-vector-26994744.png" alt="leaf" style="width: 372px; height: 155px" />
            <div class="Logs" style="color: #24863A; font-size: 20px; font-family: Inter; font-weight: 800; word-wrap: break-word">Logs</div>
            <img src="thin-stalk-with-small-leaves-vector-26994744.png" alt="leaf" style="width: 372px; height: 155px" />
            <img src="Waterlogged_Logo.png" alt="Logo" style="width: 100px; height: 100px; margin-right: 35px;" />
        </div>
        <div class="container">
            
            <!-- <div class="Rectangle2" style="width: 843px; margin-left:0; margin-right: auto; margin-top: 5px;margin-top: 20px; height: 500px; width:950px; background: #D9D9D9; border: 3px solid black;"></div> -->
            <div class="Rectangle2" style=" margin-top: 5px;margin-top: 20px; height: 500px; width:950px; background: #D9D9D9; border: 3px solid black;"></div>
            <div class="text">Environments</div>
        </div>
        </div>
    </body>
</html>